VITE_SUPABASE_URL=https://jgwmxzgeropjxwonnruz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_4SdRme_-chJ5v54EXtP6kw_MVJSbuSG

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51STY8E2OING5I1BtZwaW7jDvi3ZpZmEgjZXaExATniwpPtlFsL8smS09S34kWNaUUU1DZTM27RQVucRoLVYWCFAr00xfhd8ipU
VITE_STRIPE_SECRET_KEY=sk_test_51STY8E2OING5I1BthGr8DWVZ73DZXD2hJQkgZqMH0LAgjz1sXAhkZXE0DJeNEqCT6gWSgkSvnorUNSjKfFeMDj4B00mRKVcv1D